configs/acc/gz.json (before)
{
	"version": 0,
	"enableManufacturerExtras": false,
	"configurationName": "",
	"carControllerMode": 0,
	"gearShiftDebouncingMs": 50,
	"commandDevices": [
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{30C07180-15E0-11EE-8010-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [
				{
					"buttonIndex": -1,
					"powIndex": 0,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Up",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": -1,
					"powIndex": 0,
					"powValue": 9000,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Right",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": -1,
					"powIndex": 0,
					"powValue": 18000,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Down",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": -1,
					"powIndex": 0,
					"powValue": 27000,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Left",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 2,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Backward",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 0,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Forward",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				}
			],
			"raceCommandButtonList": [
				{
					"buttonIndex": 5,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "GearDown",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 4,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "GearUp",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 21,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "IncreaseABS",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 22,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "DecreaseABS",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 7,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "CycleHudMfd",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 3,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "CycleCamera",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 2,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "IgnitionOff",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 19,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "IncreaseTC",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 20,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "DecreaseTC",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 6,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "CycleCarLightStages",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 23,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "EnableFlashingLights",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 10,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "LookBack",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 11,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "SetMfdPitstop",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 9,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Pause",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				}
			],
			"raceCommandAxisList": [
				{
					"axisIndex": 0,
					"axisCode": "Steer",
					"minRange": 1,
					"maxRange": -1,
					"isCombined": false
				},
				{
					"axisIndex": 1,
					"axisCode": "Gas",
					"minRange": 1,
					"maxRange": -1,
					"isCombined": false
				},
				{
					"axisIndex": 5,
					"axisCode": "Brake",
					"minRange": 1,
					"maxRange": 0,
					"isCombined": false
				},
				{
					"axisIndex": 6,
					"axisCode": "Clutch",
					"minRange": 1,
					"maxRange": -1,
					"isCombined": false
				}
			],
			"forceFeedbackGain": 0.25,
			"steerScale": 1,
			"steerLock": 900,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0,
			"damperGain": 1,
			"antaniGain": 1,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		},
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{30C07180-15E0-11EE-8010-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [],
			"raceCommandButtonList": [],
			"raceCommandAxisList": [],
			"forceFeedbackGain": 0.34999999403953552,
			"steerScale": 1,
			"steerLock": 540,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0,
			"damperGain": 1,
			"antaniGain": 1,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		},
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{31A664B0-15E0-11EE-8013-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [],
			"raceCommandButtonList": [],
			"raceCommandAxisList": [],
			"forceFeedbackGain": 0.34999999403953552,
			"steerScale": 0.60000002384185791,
			"steerLock": 900,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0,
			"damperGain": 1,
			"antaniGain": 1,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		},
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{30C09890-15E0-11EE-8011-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [],
			"raceCommandButtonList": [],
			"raceCommandAxisList": [],
			"forceFeedbackGain": 0.55000001192092896,
			"steerScale": 1,
			"steerLock": 900,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0.5,
			"damperGain": 1,
			"antaniGain": 1,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		},
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{31A664B0-15E0-11EE-8013-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [],
			"raceCommandButtonList": [],
			"raceCommandAxisList": [],
			"forceFeedbackGain": 0.5,
			"steerScale": 1,
			"steerLock": 900,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0,
			"damperGain": 1,
			"antaniGain": 0,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		}
	],
	"gamepadSettings": {
		"useSteerWithRight": false,
		"rumbleIntensity": 0.80000001192092896,
		"steerSpeed": 0.69999998807907104,
		"steerGamma": 3,
		"steerFilter": 0.80000001192092896,
		"deadZone": 0,
		"speedSensitivity": 0.20000000298023224,
		"useAutoSteer": true,
		"useOldVibration": false,
		"uICommandButtonList": [],
		"raceCommandButtonList": [
			{
				"actionType": "GearUp",
				"key": {
					"key": "Gamepad_FaceButton_Bottom",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "GearDown",
				"key": {
					"key": "Gamepad_FaceButton_Left",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			}
		]
	},
	"keyboardSettings": {
		"mouseSteering": false,
		"mouseAcceleratorBrake": false,
		"steerSpeed": 3.5,
		"steerOppositeDirectionFactor": 3.5,
		"steerGain": 0.20000000298023224,
		"steerResetFactor": 1.7999999523162842,
		"lookAhead": 4,
		"mouseSpeed": 0.10000000149011612,
		"uICommandButtonList": [],
		"raceCommandButtonList": [
			{
				"actionType": "LookLeft",
				"key": {
					"key": "H",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "LookBack",
				"key": {
					"key": "J",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "LookRight",
				"key": {
					"key": "K",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardSteerLeft",
				"key": {
					"key": "Comma",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardSteerRight",
				"key": {
					"key": "Period",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardGas",
				"key": {
					"key": "A",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardBrake",
				"key": {
					"key": "Z",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardGearUp",
				"key": {
					"key": "SpaceBar",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardGearDown",
				"key": {
					"key": "X",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			}
		]
	},
	"comment": "",
	"forceFeedbackIntervalSteps": 0
}

configs/acc/gz.json (after)
{
	"version": 0,
	"enableManufacturerExtras": false,
	"configurationName": "",
	"carControllerMode": 0,
	"gearShiftDebouncingMs": 50,
	"commandDevices": [
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{30C09890-15E0-11EE-8011-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [
				{
					"buttonIndex": -1,
					"powIndex": 0,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Up",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": -1,
					"powIndex": 0,
					"powValue": 9000,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Right",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": -1,
					"powIndex": 0,
					"powValue": 18000,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Down",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": -1,
					"powIndex": 0,
					"powValue": 27000,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Left",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 2,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Backward",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 0,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Forward",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				}
			],
			"raceCommandButtonList": [
				{
					"buttonIndex": 5,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "GearDown",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 4,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "GearUp",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 21,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "IncreaseABS",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 22,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "DecreaseABS",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 7,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "CycleHudMfd",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 3,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "CycleCamera",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 2,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "IgnitionOff",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 19,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "IncreaseTC",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 20,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "DecreaseTC",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 6,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "CycleCarLightStages",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 23,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "EnableFlashingLights",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 10,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "LookBack",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 11,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "SetMfdPitstop",
					"extendedActionCode": "None",
					"extendedTime": 1,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				},
				{
					"buttonIndex": 9,
					"powIndex": -1,
					"powValue": 0,
					"keyName": "None",
					"gamepadButtonName": "None",
					"instantActionCode": "Pause",
					"extendedActionCode": "None",
					"extendedTime": 2,
					"pinkieInstanceActionCode": "None",
					"pinkieExtendedActionCode": "None"
				}
			],
			"raceCommandAxisList": [
				{
					"axisIndex": 0,
					"axisCode": "Steer",
					"minRange": 1,
					"maxRange": -1,
					"isCombined": false
				},
				{
					"axisIndex": 1,
					"axisCode": "Gas",
					"minRange": 1,
					"maxRange": -1,
					"isCombined": false
				},
				{
					"axisIndex": 5,
					"axisCode": "Brake",
					"minRange": 1,
					"maxRange": 0,
					"isCombined": false
				},
				{
					"axisIndex": 6,
					"axisCode": "Clutch",
					"minRange": 1,
					"maxRange": -1,
					"isCombined": false
				}
			],
			"forceFeedbackGain": 0.30,
			"steerScale": 1,
			"steerLock": 900,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0,
			"damperGain": 1,
			"antaniGain": 1,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		},
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{30C07180-15E0-11EE-8010-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [],
			"raceCommandButtonList": [],
			"raceCommandAxisList": [],
			"forceFeedbackGain": 0.34999999403953552,
			"steerScale": 1,
			"steerLock": 540,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0,
			"damperGain": 1,
			"antaniGain": 1,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		},
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{31A664B0-15E0-11EE-8013-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [],
			"raceCommandButtonList": [],
			"raceCommandAxisList": [],
			"forceFeedbackGain": 0.34999999403953552,
			"steerScale": 0.60000002384185791,
			"steerLock": 900,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0,
			"damperGain": 1,
			"antaniGain": 1,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		},
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{30C09890-15E0-11EE-8011-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [],
			"raceCommandButtonList": [],
			"raceCommandAxisList": [],
			"forceFeedbackGain": 0.55000001192092896,
			"steerScale": 1,
			"steerLock": 900,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0.5,
			"damperGain": 1,
			"antaniGain": 1,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		},
		{
			"version": 0,
			"productName": "G923 Racing Wheel for PS4 and PC",
			"productId": "3261465709-0-0-00807368867368",
			"instanceGuid": "{31A664B0-15E0-11EE-8013-444553540000}",
			"steeringWheelModel": "None",
			"isGamePad": 0,
			"isPedals": 0,
			"iconTemplate": "None",
			"uICommandButtonList": [],
			"raceCommandButtonList": [],
			"raceCommandAxisList": [],
			"forceFeedbackGain": 0.5,
			"steerScale": 1,
			"steerLock": 900,
			"dynamicDamping": 1,
			"steerLinearity": 1,
			"roadEffects": 0,
			"minDamper": 0,
			"damperGain": 1,
			"antaniGain": 0,
			"minimumForceFeedback": 0,
			"brakeGamma": 1,
			"combinedPedals": 0
		}
	],
	"gamepadSettings": {
		"useSteerWithRight": false,
		"rumbleIntensity": 0.80000001192092896,
		"steerSpeed": 0.69999998807907104,
		"steerGamma": 3,
		"steerFilter": 0.80000001192092896,
		"deadZone": 0,
		"speedSensitivity": 0.20000000298023224,
		"useAutoSteer": true,
		"useOldVibration": false,
		"uICommandButtonList": [],
		"raceCommandButtonList": [
			{
				"actionType": "GearUp",
				"key": {
					"key": "Gamepad_FaceButton_Bottom",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "GearDown",
				"key": {
					"key": "Gamepad_FaceButton_Left",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			}
		]
	},
	"keyboardSettings": {
		"mouseSteering": false,
		"mouseAcceleratorBrake": false,
		"steerSpeed": 3.5,
		"steerOppositeDirectionFactor": 3.5,
		"steerGain": 0.20000000298023224,
		"steerResetFactor": 1.7999999523162842,
		"lookAhead": 4,
		"mouseSpeed": 0.10000000149011612,
		"uICommandButtonList": [],
		"raceCommandButtonList": [
			{
				"actionType": "LookLeft",
				"key": {
					"key": "H",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "LookBack",
				"key": {
					"key": "J",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "LookRight",
				"key": {
					"key": "K",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardSteerLeft",
				"key": {
					"key": "Comma",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardSteerRight",
				"key": {
					"key": "Period",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardGas",
				"key": {
					"key": "A",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardBrake",
				"key": {
					"key": "Z",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardGearUp",
				"key": {
					"key": "SpaceBar",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			},
			{
				"actionType": "KeyboardGearDown",
				"key": {
					"key": "X",
					"bShift": false,
					"bCtrl": false,
					"bAlt": false,
					"bCmd": false
				}
			}
		]
	},
	"comment": "",
	"forceFeedbackIntervalSteps": 0
}

configs/acc/gz.json (diff)
@@ -9,7 +9,7 @@
 			"version": 0,
 			"productName": "G923 Racing Wheel for PS4 and PC",
 			"productId": "3261465709-0-0-00807368867368",
-			"instanceGuid": "{30C07180-15E0-11EE-8010-444553540000}",
+			"instanceGuid": "{30C09890-15E0-11EE-8011-444553540000}",
 			"steeringWheelModel": "None",
 			"isGamePad": 0,
 			"isPedals": 0,
@@ -288,7 +288,7 @@
 					"isCombined": false
 				}
 			],
-			"forceFeedbackGain": 0.25,
+			"forceFeedbackGain": 0.30,
 			"steerScale": 1,
 			"steerLock": 900,
 			"dynamicDamping": 1,
